.category {
  &__title {
    margin-bottom: 10px;

    @media (max-width: 768px) {
      margin-bottom: 4px;
    }
  }

  &__subtitle {
    max-width: 980px;
    width: 100%;
    margin-bottom: 40px;

    @media (max-width: 1200px) {
      margin-bottom: calc(15px + 3vw);
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;
    align-items: stretch;
    padding: 20px 0 10px;

    @media (max-width: 768px) {
      column-gap: 16px;
    }

    @media (max-width: 576px) {
      flex-wrap: nowrap;
      column-gap: 0;
      padding-top: 20px;
    }
  }

  &__item {
    height: 100%;
    width: calc((100% - 2 * 30px) / 3);

    @media (max-width: 1024px) {
      width: calc((100% - 30px) / 2);
    }

    @media (max-width: 576px) {
      width: 320px;
    }
  }

  &__link {
    &:focus {
      outline: 1px solid $secondary;
      outline-offset: 4px;
      border-radius: 20px;
    }

    &:hover {
      .category-card {
        box-shadow: 0px 4px 10px 0px rgba(210, 220, 235, 1);
      }

      .category-card__headline {
        color: $accent;
      }
    }

    &:active {
      outline: 0px solid $secondary;
      border-radius: 20px;

      .category-card {
        box-shadow: inset 3px 3px 8px rgba($dark, 0.4);
      }
    }
  }
}

.category-card {
  position: relative;
  height: 100%;
  padding: 170px 16px 20px;
  background-color: $light;
  border-radius: 20px;
  color: $secondary;

  &__headline {
    font-size: 24px;
    font-weight: 500;
    color: $secondary;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 2.6em;

    @media (max-width: 576px) {
      font-size: 20px;
    }
  }

  &__img {
    position: absolute;
    right: 0;
    left: 0;
    top: -20px;
    margin: 0 auto;
    border-radius: 14px;
    object-fit: cover;
  }
}

.swiper-3 {
  overflow: hidden;
  width: 100%;

  @media (max-width: 576px) {
    padding-bottom: 32px;
  }
}