.tabs {
  &__section {
    padding-top: 0;
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      overflow-y: scroll;
      padding-bottom: 10px;
      -webkit-padding-bottom: 10px;
      margin-bottom: 10px;
      gap: 20px;
    }
  }

  &__nav-item {
    cursor: pointer;
    flex-shrink: 0;
    padding-bottom: 10px;
    font-size: 32px;
    color: $grey;
    border-bottom: 1px solid $grey;
    transition: color 0.3s ease-in, border-color 0.3s ease-in;

    &.active {
      color: $secondary;
      border-color: $secondary;
    }

    &:hover {
      color: $accent;
      border-color: $accent;
    }

    @media (max-width: 992px) {
      font-size: 24px;
    }

    @media (max-width: 768px) {
      font-size: 22px;
    }

    @media (max-width: 576px) {
      font-size: 20px;
    }
  }

  &__content-item {
    position: absolute;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    height: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;

    &.active {
      position: static;
      opacity: 1;
      visibility: visible;
      height: auto;
    }

    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);

    }
  }

  &__box {
    border-radius: 20px;
    object-fit: cover;
    overflow: hidden;

    @media (max-width: 576px) {
      border-radius: 14px;
    }
  }

  &__link {
    display: block;
  }

  &__image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;

    @media (max-width: 1024px) {
      height: 300px;
    }

    @media (max-width: 768px) {
      height: 200px;
    }
  }
}