.team {
  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    margin-bottom: 40px;

    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &__filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      gap: 16px 8px;
      margin-bottom: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @media (max-width: 480px) {
      display: flex;
      overflow-y: scroll;
      padding-bottom: 10px;
    }
  }

  &__item {
    &.hide {
      opacity: 0;
      pointer-events: none;
      position: absolute;
      width: 0;
      height: 0;
      overflow: hidden;
      transition-delay: 0.5s;
    }

    &.show {
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }

  }

  &__button {
    height: 100%;
    transition: outline 0.3s ease;

    &:focus {
      outline: 1px solid $secondary;
      outline-offset: 4px;
      border-radius: 20px;
    }

    &:hover {
      .team-card {
        box-shadow: 0px 4px 10px 0px rgba(210, 220, 235, 1);
      }

      .team-card__lastname {
        color: $accent;
      }

      .team-card__name {
        color: $accent;
      }

      .team-card__image {
        transform: scale(1.1);
      }

      .team-card__text {
        opacity: 1;
      }
    }

    &:active {
      outline: 0px solid $secondary;
      border-radius: 20px;

      .team-card {
        box-shadow: inset 3px 3px 8px rgba($dark, 0.4);
      }
    }
  }

}

.team-card {
  height: 100%;
  background-color: $light;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 10px 0px rgba(210, 220, 235, 0.44);

  @media (max-width: 576px) {
    max-width: 320px;
    width: 100%;
  }

  @media (max-width: 480px) {
    width: 270px;
  }


  &__box {
    overflow: hidden;
    border-radius: 12px;

  }

  &__image {
    object-fit: cover;
    height: 100%;
    transition: transform 0.4s ease-in-out;
  }

  &__content {
    position: relative;
    padding: 20px 4px 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: left;

    @media (max-width: 480px) {
      padding: 10px;
    }
  }

  &__lastname {
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    color: $secondary;
    margin-bottom: 4px;
    transition: color 0.4 ease-in-out;
  }

  &__name {
    text-align: left;
    font-size: 18px;
    color: $secondary;
    margin-bottom: 8px;
    transition: color 0.4 ease-in-out;
  }

  &__description {
    font-size: 18px;
    text-align: left;
  }

  &__text {
    position: absolute;
    bottom: 4px;
    left: 4px;
    right: 0;
    display: inline-block;
    color: $grey;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;

    @media (max-width: 768px) {
      display: none;
    }
  }
}